<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="identify.cb.com.identify.Login"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#187BFC">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logfont"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/loglogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logolog"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/pwdfont"/>



    <LinearLayout
        android:id="@+id/input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/loglogo"
        android:layout_marginTop="40dp">
        <LinearLayout
            android:id="@+id/acou"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_marginStart="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/accountimg"
                android:contentDescription="@string/pwdfont"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accountfont"
                android:layout_marginStart="10dp"
                android:textColor="#222222"/>
            <EditText
                android:layout_marginStart="14dp"
                android:id="@+id/accountEt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/hitname"
                android:background="@null"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimary"
                android:ems="10" >

                <requestFocus />
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="#7A7A7A"
            android:layout_marginTop="6dp"
            android:layout_gravity="center_horizontal"
            >
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_marginStart="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pwdimg"
                android:contentDescription="@string/pwdfont"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pwdfont"
                android:layout_marginStart="10dp"
                android:textColor="#222222"/>
            <EditText
                android:id="@+id/pwdEt"
                android:layout_marginStart="14dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@null"
                android:hint="@string/hitpwd"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimary"
                android:ems="10" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="#7A7A7A"
            android:layout_marginTop="6dp"
            android:layout_gravity="center_horizontal"
            >
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/logbtn"/>

        <Button
            android:id="@+id/regsterBtn"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:background="@drawable/registbtn"
            android:layout_marginTop="30dp"
            android:textColor="#7A7A7A"/>

    </LinearLayout>
</RelativeLayout>
